
## <summary>policy for cryptoyen_modern</summary>


########################################
## <summary>
##	Transition to cryptoyen_modern.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`cryptoyen_modern_domtrans',`
	gen_require(`
		type cryptoyen_modern_t, cryptoyen_modern_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, cryptoyen_modern_exec_t, cryptoyen_modern_t)
')


########################################
## <summary>
##	Execute cryptoyen_modern server in the cryptoyen_modern domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptoyen_modern_initrc_domtrans',`
	gen_require(`
		type cryptoyen_modern_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, cryptoyen_modern_initrc_exec_t)
')


########################################
## <summary>
##	Search cryptoyen_modern lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptoyen_modern_search_lib',`
	gen_require(`
		type cryptoyen_modern_var_lib_t;
	')

	allow $1 cryptoyen_modern_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read cryptoyen_modern lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptoyen_modern_read_lib_files',`
	gen_require(`
		type cryptoyen_modern_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, cryptoyen_modern_var_lib_t, cryptoyen_modern_var_lib_t)
')

########################################
## <summary>
##	Manage cryptoyen_modern lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptoyen_modern_manage_lib_files',`
	gen_require(`
		type cryptoyen_modern_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, cryptoyen_modern_var_lib_t, cryptoyen_modern_var_lib_t)
')

########################################
## <summary>
##	Manage cryptoyen_modern lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptoyen_modern_manage_lib_dirs',`
	gen_require(`
		type cryptoyen_modern_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, cryptoyen_modern_var_lib_t, cryptoyen_modern_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a cryptoyen_modern environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`cryptoyen_modern_admin',`
	gen_require(`
		type cryptoyen_modern_t;
		type cryptoyen_modern_initrc_exec_t;
		type cryptoyen_modern_var_lib_t;
	')

	allow $1 cryptoyen_modern_t:process { ptrace signal_perms };
	ps_process_pattern($1, cryptoyen_modern_t)

	cryptoyen_modern_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 cryptoyen_modern_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, cryptoyen_modern_var_lib_t)

')

