policy_module(cryptoyen_modern, 1.100.1)

########################################
#
# Declarations
#

type cryptoyen_modern_t;
type cryptoyen_modern_exec_t;
init_daemon_domain(cryptoyen_modern_t, cryptoyen_modern_exec_t)

permissive cryptoyen_modern_t;

type cryptoyen_modern_initrc_exec_t;
init_script_file(cryptoyen_modern_initrc_exec_t)

type cryptoyen_modern_conf_t;
files_type(cryptoyen_modern_conf_t)

type cryptoyen_modern_var_lib_t;
files_type(cryptoyen_modern_var_lib_t)

type cryptoyen_modern_var_run_t;
files_type(cryptoyen_modern_var_run_t)

type cryptoyen_modern_port_t;
corenet_port(cryptoyen_modern_port_t)

########################################
#
# cryptoyen_modern local policy
#
allow cryptoyen_modern_t self:process { fork };

allow cryptoyen_modern_t self:fifo_file rw_fifo_file_perms;
allow cryptoyen_modern_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(cryptoyen_modern_t, cryptoyen_modern_conf_t, cryptoyen_modern_conf_t)
manage_files_pattern(cryptoyen_modern_t, cryptoyen_modern_conf_t, cryptoyen_modern_conf_t)

manage_dirs_pattern(cryptoyen_modern_t, cryptoyen_modern_var_lib_t, cryptoyen_modern_var_lib_t)
manage_files_pattern(cryptoyen_modern_t, cryptoyen_modern_var_lib_t, cryptoyen_modern_var_lib_t)
files_var_lib_filetrans(cryptoyen_modern_t, cryptoyen_modern_var_lib_t, { dir file })

manage_dirs_pattern(cryptoyen_modern_t, cryptoyen_modern_var_run_t, cryptoyen_modern_var_run_t)
manage_files_pattern(cryptoyen_modern_t, cryptoyen_modern_var_run_t, cryptoyen_modern_var_run_t)

sysnet_dns_name_resolve(cryptoyen_modern_t)
corenet_all_recvfrom_unlabeled(cryptoyen_modern_t)

allow cryptoyen_modern_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(cryptoyen_modern_t)
corenet_tcp_sendrecv_generic_node(cryptoyen_modern_t)
corenet_tcp_sendrecv_all_ports(cryptoyen_modern_t)
corenet_tcp_bind_generic_node(cryptoyen_modern_t)

gen_require(`
    type cryptoyen_modern_port_t;
')
allow cryptoyen_modern_t cryptoyen_modern_port_t:tcp_socket name_bind;

gen_require(`
    type cryptoyen_modern_port_t;
')
allow cryptoyen_modern_t cryptoyen_modern_port_t:tcp_socket name_connect;

domain_use_interactive_fds(cryptoyen_modern_t)

files_read_etc_files(cryptoyen_modern_t)

miscfiles_read_localization(cryptoyen_modern_t)

sysnet_dns_name_resolve(cryptoyen_modern_t)

allow cryptoyen_modern_t cryptoyen_modern_exec_t:file execute_no_trans;
allow cryptoyen_modern_t self:process setsched;
corecmd_exec_ls(cryptoyen_modern_t)
corenet_tcp_connect_http_port(cryptoyen_modern_t)
dev_read_urand(cryptoyen_modern_t)
fs_getattr_xattr_fs(cryptoyen_modern_t)
kernel_read_system_state(cryptoyen_modern_t)
