<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cryptoyen_modern_bg.qm</file>
        <file alias="ca">locale/cryptoyen_modern_ca.qm</file>
        <file alias="cs">locale/cryptoyen_modern_cs.qm</file>
        <file alias="da">locale/cryptoyen_modern_da.qm</file>
        <file alias="de">locale/cryptoyen_modern_de.qm</file>
        <file alias="en">locale/cryptoyen_modern_en.qm</file>
        <file alias="en_GB">locale/cryptoyen_modern_en_GB.qm</file>
        <file alias="en_US">locale/cryptoyen_modern_en_US.qm</file>
        <file alias="eo">locale/cryptoyen_modern_eo.qm</file>
        <file alias="es">locale/cryptoyen_modern_es.qm</file>
        <file alias="es_ES">locale/cryptoyen_modern_es_ES.qm</file>
        <file alias="fi">locale/cryptoyen_modern_fi.qm</file>
        <file alias="fr_FR">locale/cryptoyen_modern_fr_FR.qm</file>
        <file alias="hi_IN">locale/cryptoyen_modern_hi_IN.qm</file>
        <file alias="hr">locale/cryptoyen_modern_hr.qm</file>
        <file alias="hr_HR">locale/cryptoyen_modern_hr_HR.qm</file>
        <file alias="it">locale/cryptoyen_modern_it.qm</file>
        <file alias="ja">locale/cryptoyen_modern_ja.qm</file>
        <file alias="ko_KR">locale/cryptoyen_modern_ko_KR.qm</file>
        <file alias="lt_LT">locale/cryptoyen_modern_lt_LT.qm</file>
        <file alias="nl">locale/cryptoyen_modern_nl.qm</file>
        <file alias="pl">locale/cryptoyen_modern_pl.qm</file>
        <file alias="pt">locale/cryptoyen_modern_pt.qm</file>
        <file alias="pt_BR">locale/cryptoyen_modern_pt_BR.qm</file>
        <file alias="ro_RO">locale/cryptoyen_modern_ro_RO.qm</file>
        <file alias="ru">locale/cryptoyen_modern_ru.qm</file>
        <file alias="sk">locale/cryptoyen_modern_sk.qm</file>
        <file alias="sv">locale/cryptoyen_modern_sv.qm</file>
        <file alias="tr">locale/cryptoyen_modern_tr.qm</file>
        <file alias="uk">locale/cryptoyen_modern_uk.qm</file>
        <file alias="vi">locale/cryptoyen_modern_vi.qm</file>
        <file alias="zh_CN">locale/cryptoyen_modern_zh_CN.qm</file>
        <file alias="zh_TW">locale/cryptoyen_modern_zh_TW.qm</file>
    </qresource>
</RCC>
