<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wallet App</title>
    <link rel="stylesheet" href="default.css">
    <style>
        WalletFrame,QStatusBar,QMenuBar,QMenu,QToolBar,QToolButton,QMessageBox,QLabel,QTabWidget,QTabBar,QWidget,QGroupBox,QToolTip,QPushButton,QSpinBox,QComboBox,
        QListView,QAbstractItemView,QAbstractSpinBox,QValueComboBox,QHeaderView,QScrollArea,QTableView,QTableWidget,QScrollBar,
        QSlider,QDialog,AskPassphraseDialog
        {
            display: block;
        }
        
        .btn-presed{
            background: #f13c3d;
        }
        
        .slider-plus1{
            background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #097345, stop: 1 #9179c7);
        }
        .slider-plus2{
            background: linear-gradient(to left, #097345, #61f3ab);
        }
    </style>
</head>
<body>
    <div>
    
    <div class="slider-plus1">.slider-plus1</div>
    <div class="slider-plus2">.slider-plus2</div>
    
    
    
    <QWidget id="PrivacyDialog">QWidget#PrivacyDialog</QWidget>
    
        <WalletFrame>WalletFrame</WalletFrame>


        <QStatusBar>QStatusBar</QStatusBar>

        <div class="QFrame">.QFrame</div>

        <QMenuBar>QMenuBar</QMenuBar>

        <QMenu>QMenu</QMenu>


        <QToolBar>        
            QToolBar <br>
            <QToolButton>QToolButton</QToolButton>        
            <QToolButton id="ToolbarSpacer">QToolButton#ToolbarSpacer</QToolButton>
        </QToolBar>
        <div class="btn-presed">btn-presed</div>
    


        <QMessageBox>QMessageBox</QMessageBox>


        <QLabel>QLabel</QLabel>

        <QLabel id="progressBarLabel">QLabel#progressBarLabel</QLabel>

        <QTabWidget>QTabWidget</QTabWidget>

        <QTabBar>QTabBar</QTabBar>

        <QWidget>QWidget</QWidget>

        <QGroupBox>QGroupBox</QGroupBox>

        <QToolTip>QToolTip</QToolTip>





        <div class="QRadioButton">.QRadioButton</div>    
        <div class="QCheckBox">.QCheckBox</div>

        <QPushButton>QPushButton</QPushButton>

   
       <QSpinBox>QSpinBox</QSpinBox>
       
       <QComboBox>
           QComboBox<br>
           <QListView>QListView</QListView>
           <QAbstractItemView>QAbstractItemView</QAbstractItemView>
       </QComboBox>
    
        <QAbstractSpinBox>QAbstractSpinBox</QAbstractSpinBox>
        
        <QValueComboBox>QValueComboBox</QValueComboBox>
        
        <QHeaderView>QHeaderView</QHeaderView>
        
        <QScrollArea>QScrollArea</QScrollArea>
        
        <QTableView>QTableView</QTableView>
        
        <QTableWidget>QTableWidget</QTableWidget>
        
        <QScrollBar>QScrollBar</QScrollBar>
        
        <QSlider>QSlider</QSlider>
        
        <QDialog>
            QDialog <br>        
            <div class="QTabWidget">
               .QTabWidget <br>
               <QTabBar>QTabBar</QTabBar>    
            </div>
                
        </QDialog>
        
        <AskPassphraseDialog>AskPassphraseDialog</AskPassphraseDialog>
        
        
    
    </div>
</body>
</html>