#!/bin/bash
#
#  cryptoyen_modernd The CryptoYen Core server.
#
#
# chkconfig: 345 80 20
# description: cryptoyen_modernd
# processname: cryptoyen_modernd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cryptoyen_modernd, see below
if [ -f /etc/sysconfig/cryptoyen_modernd ]; then
        . /etc/sysconfig/cryptoyen_modernd
fi

RETVAL=0

prog=cryptoyen_modernd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cryptoyen_modernd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cryptoyen_modernd}

# cryptoyen_modernd defaults to /usr/bin/cryptoyen_modernd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/cryptoyen_modernd}

# cryptoyen_modernd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
